apiVersion: v1
kind: Pod
metadata:
  name: streamlit-llama-pod
spec:
  containers:
  - name: streamlit-llama-container
    image: streamlit-llama-streamlit_app:latest
    ports:
    - containerPort: 8501
    volumeMounts:
    - name: data-volume
      mountPath: /app
  volumes:
  - name: data-volume
    hostPath:
      path: .
